<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FAF3B0;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>802</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>70</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>32</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;</string>
       </property>
       <property name="text">
        <string>Controle De Tarefas</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Titulo">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::PreventContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #2980b9;
border-radius: 5px;
padding: 2px;
color: black;</string>
       </property>
       <property name="placeholderText">
        <string>Titulo da Tarefa:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Descricao">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #2980b9;
border-radius: 5px;
padding: 2px;
color: black;
</string>
       </property>
       <property name="placeholderText">
        <string>Descrição:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Adicionar">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #2980b9;
border-radius: 5px;
padding: 2px;
background-color: #00FF7F	;
color: white;
</string>
       </property>
       <property name="text">
        <string>Adicionar Tarefa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #2980b9;
border-radius: 5px;
padding: 2px;
background-color: #FF0000	;
color: white;</string>
       </property>
       <property name="text">
        <string>Excluir Tarefa</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>Adicionar</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>Titulo</zorder>
    <zorder>Descricao</zorder>
    <zorder>label</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
